{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Forum;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "uRYnB6LH62H8nZ2Dq0DvboJSA33XlLTOSszevc8EZY5oJjHnVt",
    "ValidIssuer": "Forum API",
    "ValidAudience": "https://localhost:5001",
    "Lifetime": "01.00:00"
  }
}
